<!--
    Created by Tech_dog (ebontrop@gmail.com) on 29-Sep-2018 at 9:41:18a, UTC+7, Novosibirsk, Rodniki, Tulenina, Saturday;
    This is USB Drive Detective desktop app HTML page that is used for creating analysis report 'All Devices To Multiple PCs'.

    NOTE: all control identifiers must be in synch with C++ code: udd.data.prov.htm.h/udd.data.prov.htm.cpp;
    -----------------------------------------------------------------------------
    Adopted to Ebo Pack Profit & Loss report on 31-Oct-2019 at 10:34:01p, UTC+7, Novosibirsk, Tulenina, Thursday;
-->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
	<link rel="stylesheet" type="text/css" href="ebo.boo.temp.rpt.css" />
<script type="text/javascript">
	function getting_home() {
		window.location = "cmd:https://bitbucket.org/vtoropov/ebo.quickbooks.clone/downloads/";
	}
</script>
</head>
<body>
	<center>
		<h2>{$target_name}</h2>
		<h1>Profit & Loss </h1>
		<h3>{$date_range}</h3>
	</center>
	<div id="$rpt_stats" style="font-size:16px;font-family:Trebuchet MS;"  with="90%">
	</div>
<center>
	<div id="$pcs_table" style="font-size:13px;font-family:Trebuchet MS;border-spacing:0;"  with="90%">
	<table id="$inc_table"  width="100%">
		<caption style="padding-bottom:5px;">
			Income
		</caption>
		<col width="100"/><col width="250"/><col width="250"/><col width="150"/><col width="250"/>
		<tr>
			<th>Acc #</th>
			<th>Account Name</th>
			<th>Asset</th>
		</tr>
	</table>
	<table id="$exp_table"  width="100%">
		<caption style="padding-bottom:5px;">
			Expense
		</caption>
		<col width="100"/><col width="250"/><col width="250"/><col width="150"/><col width="250"/>
		<tr>
			<th>Acc #</th>
			<th>Account Name</th>
			<th>Asset</th>
		</tr>
	</table>
	</div>
</center>
<p style="font-size:16px;font-family:Trebuchet MS;">
	Ebo Pack, &nbsp; Copyright 2019 &nbsp; Tech_dog &nbsp; <a href="#" onclick="javascript:getting_home();">bitbucket.org</a>
</p>
</body>
</html>